{
  "name": "vue-note-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/654023575/vue-note-example.git",
  "author": "yanggong <yanggong@kangyixing.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/browser-sync start --server --no-notify --files='*.js,*.css,index.html'"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13"
  }
}